RP_ENDPOINT = "ttp://traefik:8080"
RP_API_KEY = "ReportPortal-Token_0ZYhiSVKR16XA75kbiZBypisG0Kx3q4w3nVd6ZtxmQ-XDVeByOfMF1WwX1Ox3NQr"
RP_PROJECT = "superadmin_personal"
RP_LAUNCH = "Robot Framework Launch"
RP_LAUNCH_DOC = "My awesome launch"
RP_LAUNCH_ATTRIBUTES = "tag key1:value1 key2:value2"
RP_LOG_BATCH_SIZE = 20
RP_LOG_BATCH_PAYLOAD_SIZE = 64000000
RP_SKIPPED_ISSUE = True
